# IdeaProjects-Guoyou

./: README.md  pom.xml
src/main/java/gt/org/page/: BasePage.java  ExplorePage.java  HKMoviePage.java  HomePage.java  LoginPage.java  SettingsPage.java  SplashPage.java  WalletPage.java
src/main/java/gt/org/utils/: AppiumServer.java  AppiumServerGui.java  DriverManager.java  GeneralMethods.java  W3cActions.java
src/test/java/gt/org/hook/: Hooks.java
src/test/java/gt/org/hooks/: Hooks.java
src/test/java/gt/org/reports/: ReportGenerator.java
src/test/java/gt/org/runner/: TestRunner.java
src/test/java/gt/org/steps/: CommonSteps.java  ExploreSteps.java  HKMovieSteps.java  HomeSteps.java  LoginSteps.java  SettingsSteps.java  SplashSteps.java  WalletSteps.java
src/test/resources/: testng.xml
src/test/resources/features/: AC1-Splash.feature  AC2-Login.feature  AC3-Home.feature  AC4-Explore.feature  AC5-Wallet.feature  AC6-Settings.feature  HKMovie.feature
